[32malsa-ucm-conf[0m/plucky-updates 1.2.12-1ubuntu1.3 all [actualizable desde: 1.2.12-1ubuntu1]
[32mapparmor[0m/plucky-updates 4.1.0~beta5-0ubuntu14.1 amd64 [actualizable desde: 4.1.0~beta5-0ubuntu14]
[32mbind9-dnsutils[0m/plucky-updates 1:9.20.11-0ubuntu0.1 amd64 [actualizable desde: 1:9.20.4-3ubuntu1.2]
[32mbind9-host[0m/plucky-updates 1:9.20.11-0ubuntu0.1 amd64 [actualizable desde: 1:9.20.4-3ubuntu1.2]
[32mbind9-libs[0m/plucky-updates 1:9.20.11-0ubuntu0.1 amd64 [actualizable desde: 1:9.20.4-3ubuntu1.2]
[32mbluez-cups[0m/plucky-updates 5.79-2ubuntu1.1 amd64 [actualizable desde: 5.79-2ubuntu1]
[32mbluez-obexd[0m/plucky-updates 5.79-2ubuntu1.1 amd64 [actualizable desde: 5.79-2ubuntu1]
[32mbluez[0m/plucky-updates 5.79-2ubuntu1.1 amd64 [actualizable desde: 5.79-2ubuntu1]
[32mbsdextrautils[0m/plucky-updates 2.40.2-14ubuntu1.1 amd64 [actualizable desde: 2.40.2-14ubuntu1]
[32mbsdutils[0m/plucky-updates 1:2.40.2-14ubuntu1.1 amd64 [actualizable desde: 1:2.40.2-14ubuntu1]
[32mcoreutils[0m/plucky-updates 9.5-1ubuntu1.25.04.2 amd64 [actualizable desde: 9.5-1ubuntu1]
[32mdconf-cli[0m/plucky-updates 0.40.0-5ubuntu0.1 amd64 [actualizable desde: 0.40.0-5]
[32mdconf-gsettings-backend[0m/plucky-updates 0.40.0-5ubuntu0.1 amd64 [actualizable desde: 0.40.0-5]
[32mdconf-service[0m/plucky-updates 0.40.0-5ubuntu0.1 amd64 [actualizable desde: 0.40.0-5]
[32mdistro-info-data[0m/plucky-updates 0.63ubuntu0.1 all [actualizable desde: 0.63]
[32meject[0m/plucky-updates 2.40.2-14ubuntu1.1 amd64 [actualizable desde: 2.40.2-14ubuntu1]
[32mfdisk[0m/plucky-updates 2.40.2-14ubuntu1.1 amd64 [actualizable desde: 2.40.2-14ubuntu1]
[32mfirmware-sof-signed[0m/plucky-updates 2025.01-1ubuntu1~25.04.2 all [actualizable desde: 2025.01-1]
[32mfwupd[0m/plucky-updates 2.0.13-1~25.04.1 amd64 [actualizable desde: 2.0.7-1]
[32mgir1.2-adw-1[0m/plucky-updates 1.7.0-1ubuntu2 amd64 [actualizable desde: 1.7.0-1ubuntu1]
[32mgir1.2-gtk-4.0[0m/plucky-updates 4.18.5+ds-0ubuntu0.1 amd64 [actualizable desde: 4.18.4+ds-1]
[32mgir1.2-mutter-16[0m/plucky-updates 48.1-1ubuntu3.1 amd64 [actualizable desde: 48.1-1ubuntu3]
[32mgnome-control-center-data[0m/plucky-updates 1:48.1-1ubuntu0.2 all [actualizable desde: 1:48.0-1ubuntu3]
[32mgnome-control-center-faces[0m/plucky-updates 1:48.1-1ubuntu0.2 all [actualizable desde: 1:48.0-1ubuntu3]
[32mgnome-control-center[0m/plucky-updates 1:48.1-1ubuntu0.2 amd64 [actualizable desde: 1:48.0-1ubuntu3]
[32mgnome-initial-setup[0m/plucky-updates 48.0-1ubuntu4.2 amd64 [actualizable desde: 48.0-1ubuntu4]
[32mgnome-shell-common[0m/plucky-updates 48.0-1ubuntu1.2 all [actualizable desde: 48.0-1ubuntu1]
[32mgnome-shell-extension-desktop-icons-ng[0m/plucky-updates 48.0.0-3ubuntu0.2 all [actualizable desde: 48.0.0-3]
[32mgnome-shell-extension-ubuntu-tiling-assistant[0m/plucky-updates 51-1ubuntu1.1 all [actualizable desde: 51-1ubuntu1]
[32mgnome-shell[0m/plucky-updates 48.0-1ubuntu1.2 amd64 [actualizable desde: 48.0-1ubuntu1]
[32mgstreamer1.0-pipewire[0m/plucky-updates 1.2.7-1ubuntu5.1 amd64 [actualizable desde: 1.2.7-1ubuntu5]
[32mgtk-update-icon-cache[0m/plucky-updates 4.18.5+ds-0ubuntu0.1 amd64 [actualizable desde: 4.18.4+ds-1]
[32minitramfs-tools-bin[0m/plucky-updates 0.147ubuntu1.1 amd64 [actualizable desde: 0.147ubuntu1]
[32minitramfs-tools-core[0m/plucky-updates 0.147ubuntu1.1 all [actualizable desde: 0.147ubuntu1]
[32minitramfs-tools[0m/plucky-updates 0.147ubuntu1.1 all [actualizable desde: 0.147ubuntu1]
[32mlibadwaita-1-0[0m/plucky-updates 1.7.0-1ubuntu2 amd64 [actualizable desde: 1.7.0-1ubuntu1]
[32mlibapparmor1[0m/plucky-updates 4.1.0~beta5-0ubuntu14.1 amd64 [actualizable desde: 4.1.0~beta5-0ubuntu14]
