9

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{5a02c1cd-d7a2-4f46-b52a-4b0acc7dc8df}
0
1757887053376418
1757887053490160
1757887053354073
0
true
#

https://www.chess.com/bundles/app/js/
https://www.chess.com/bundles/app/js/fcm-worker.client.07f257ad.js
false
{619bcdbd-ff39-431f-a082-eddf20ac1a0d}
0
1757920705293904
1757920705294034
1757920705266950
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{4e3946c2-5644-4917-8356-90b3895da381}
0
1757932075992485
1757932076017428
1757932075472472
1
true
#
^partitionKey=%28https%2Cleagueofgraphs.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5940/sw.js?origin=https%3A%2F%2Fwww.leagueofgraphs.com
false
{ffa08563-272f-4ce9-bca0-32998196fd9a}
1
1757934080582887
1757934080583584
1757934080562275
0
true
#
